<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="HtmlUnknownAttribute" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="myValues">
        <value>
          <list size="3">
            <item index="0" class="java.lang.String" itemvalue="isOpen" />
            <item index="1" class="java.lang.String" itemvalue="modalStyle" />
            <item index="2" class="java.lang.String" itemvalue="isModalOpen" />
          </list>
        </value>
      </option>
      <option name="myCustomValuesEnabled" value="true" />
    </inspection_tool>
  </profile>
</component>